{
  "ConnectionStrings": {
    "Default": "Data Source=matchday.db"
  },
  "Agent": {
    "Provider": "AzureOpenAI",
    "Model": "gpt-5",
    "Effort": "medium",
    "MaxTokens": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
