{
  "name": "matchday-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MATCHDAY — Weboberfläche der Tennisturnier-Plattform (Turnierleitung + öffentliche Live-Ansicht)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "oidc-client-ts": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
