{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/tennisturnier",
    "Audience": "tennisturnier-api",
    "RequireHttpsMetadata": false
  }
}
